* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
}
a {
    text-decoration: none;
}
.header-a1 {
    display: flex;
    gap: 20px;
}
.header-a1 a {
  text-decoration: none;
  color: #0B3B3C;
}
.header-a2 a {
  text-decoration: none;
  color: #0B3B3C;
}
.header-a2 {
    display: flex;
    gap: 20px;
}
.header-paket-img {
    height: 20px;
}
.section-1 {
    background-image: url(first\ main\ back.png);
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.health {
    font-size: 40px;
    width: 370px;
}
.no-waiting {
    width: 400px;
}
.section-1-intro {
    width: 400px;
    display: grid;
    text-align: center;
    gap: 30px;
}
.btn-get {
    padding: 10px 30px;
    background-color: #7E0707;
    color: white;
    width: 300px;
    margin: 0 auto;
}
.btn-view {
    padding: 10px 30px;
    color: #7E0707;
    width: 300px;
    margin: 0 auto;
    border: 2px solid #7E0707;
}
.section-2 {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}
.plus {
    display: flex;
    align-items: center;
    gap: 5px;
}
.sec-2__intro {
    display: flex;
    align-items: center;
    margin-left: 70px;
    gap: 10px;
    width: 200px;
}
.sec-2__intro a {
    text-decoration: none;
    color: #00B67A;
}
.sec-3-__title {
    font-size: 35px;
}
.section-3__title {
    display: grid;
    justify-content: center;
    text-align: center;
}
.sec-3__imgtit {
    height: 30px;
    width: 160px;
}
.chushuntirish {
    display: flex;
    justify-content: center;
    position: relative;
    gap: 30px;
    padding: 0 50px;
}
.tushun-1 {
    width: 376px;
    display: inline-block;
    z-index: 1;
    text-align: center;
    display: grid;
    gap: 20px;
}
.tepa-chiz {
    width: 95px;
    position: absolute;
    left: 450px;
    z-index: 4;
    height: 30px;
}
.pas-chiz {
    width: 95px;
    position: absolute;
    right: 550px;
    z-index: 4;
    height: 85px;
    top: 160px;
}
.hhh {
    margin-top: 30px;
}
.tushun-p {
    width: 330px;
}
.loss-health {
    display: flex;

}
.aylana-chiziq {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.section-4 {
    margin-top: 100px;
}
.loss {
    background-color: rgba(177, 168, 165, 0.493);
    width: 677px;
    display: grid;
    justify-content: center;
    height: 634px;
}
.loss  a {
    text-decoration: none;
    color: #0B3B3C;
}
.loss img {
    margin: 0 auto;
    height: 400px;
}
.loss p {
    width: 500px;
    text-align: center;
    font-size: 22px;
    font-weight: 80;
}
.chiziq-1 {
    width: 100px;
    height: 2px;
    margin: 0 auto;
    background-color: #0B3B3C;
}
.loss-health {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.izobr {
    height: 300px;
}
.loss-descr {
    display: grid;
    justify-content: center;
    gap: 20px;
}
.loss-descr h1 {
    margin: 0 auto;
}
.loss-descr a {
    margin: 0 auto;
    font-size: 18px;
    font-weight: 80;
}
.section-5 {
    background-color: rgba(177, 168, 165, 0.493);
    height: 576px;
    display: flex;
}
.viv {
    width: 700px;
    display: grid;
    justify-content: center;
    height: 500px;
    gap: 25px;
    padding-left: 50px;
    padding-top:50px;
}
.viv h1 {
    font-size: 36px;
}
.viv p {
  width: 600px;
  font-size: 16px;
}
.viv h3 {
    background-color: #0B3B3C;
    width: 50px;
    opacity: 0.5;
    height: 20px;
}
.viv button {
    width: 200px;
    background-color: #7E0707;
    padding: 10px 0;
    color: white;
}
.soz-3ta {
    display: flex;
    gap: 7px;
}
.soz-3ta img {
    height: 20px;
}
.foyadalar {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    width: 620px;
    margin-left: 150px;
    padding-top: 50px;
}
.sach {
  background-color: white;
  width: 150px;
  height: 150px;
  padding-top: 30px;
  text-align: center;
}
.ssigma a {
    color: #0B3B3C;
}
.section-6 {
    display: grid;
    justify-content: center;
   margin-top: 50px;
}
.a111 {
    display: block;
    margin: 0 auto;
}
.ssigma {
    display: grid;
    gap: 30px;
      text-align: center;
}
.section-7 {
    display: flex;
    gap: 30px;
}
.yulduz-p {
    display: grid;
    text-align: center;
    gap: 50px;
}
.yulduz img {
  background-color: #ffff;
}
.yulduz-p p {
    font-size: 24px;
}
.birinchi h4 {
    margin: 0 auto;
}
.birinchi {
  width: 710px;
  height: 600px;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #E8EFE9;
  gap: 50px;
  margin-left: -300px;
}
.ikkinchi h4 {
    margin: 0 auto;
}
.ikkinchi {
    width: 710px;
    height: 600px;
    display: grid;
    justify-content: center;
    align-items: center;
       background-color: #E8EFE9;
    gap: 50px;
}
.uchinchi h4 {
    margin: 0 auto;
}
.uchinchi {
    width: 710px;
    height: 600px;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #E8EFE9;
    gap: 50px;
    margin-right: -300px;
}
.section-8 {
    display: grid;
    gap: 40px;
    margin-top: 50px;
}
.section-8__intro {
    display: grid;
    gap: 20px;
    text-align: center;
}
.doktorlar {
    display: flex;
    gap: 35px;
    justify-content: center;
}
.doktorlar img {
    width: 266px;
}
.doktorlar div {
    display: grid;
    gap: 10px;
}
.haqida {
    color: gray;
}
.chiziq-123 {
    width: 1000px;
    height: 1px;
    background-color: gray;
    margin: 0 auto;
}
.qong-qilish {
    display: flex;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    gap: 15px;
}
.qong-qilish a {
    padding: 20px 70px;
    background-color: #7E0707;
    color: #ffff;
}
.telfon-intro p {
    color: #91AB9F;
}
.telfon-intro h2 {
    color: #0B3B3C;
}

.section-9 {
    background-image: url(antony.png);
    height: 800px;
    display: flex;
    align-items: center;
    margin-top: 50px;
    padding-left: 150px;
}
.section-9__intro {
    text-align: center;
    display: grid;
    gap: 10px;
    color: #ffff;
}
.section-9__intro h5 {
    text-transform: uppercase;
}
.section-9__intro p {
    width: 330px;
}
.odam-reklamasi {
    display: flex;
    margin-left: 50px;
    gap: 20px;
}
.odam-1 {
    display: grid;
    gap: 20px;
}
.odam-1 a {
    color: #0B3B3C;
}
.chiziq1110 {
    width: 105px;
    height: 2px;
    background-color: #0B3B3C;
}
.section-10 {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    height: 130px;
    background-color: #ddfcf2;  
}

.btn-sec10 {
    padding: 20px 70px;
    background-color: #7E0707;
    border: none;
    text-transform: uppercase;
    color: #ffff;
}
.section-11 {
    margin-top: 50px;
}
.section-11__title {
    text-align: center;
    margin-bottom: 50px;
}
.section-11__title h1 {
  margin-bottom: 30px;

}


.footer {
    background-color: rgba(40, 100, 70, 100%);
    margin-top: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.footer-intro {
    display: flex;
    gap: 200px;
}

.footer-div__right {
    display: grid;
    gap: 20px;
    margin-left: 230px;
}
.footer-div__right h1 {
    color: #ffff;
}

.footer-div__right h3 {
    color: #6D8A83;
}

.phone-number {
    display: flex;
    gap: 5px;
    
}
.phone-number img {
    background-color: #ffff;
    border-radius: 50%;
    width: 36px;
    height: 36px;
}

.phone-intro h3 {
   color: #ffff;
}

.phone-intro h4 {
    color: #6D8A83;
 }

.email-addres {
    display: flex;
    gap: 5px;
}

.email-intro h3 {
    color: #ffff;
}
.email-addres img {
    background-color: #ffff;
    border-radius: 50%;
    width: 36px;
    height: 36px;
}


.email-intro h4 {
    color: #6D8A83;
}

.learn {
    display: grid;
    justify-content: space-evenly;
}
.manual {
    display: grid;
    justify-content: space-evenly;
}

.learn  h3 {
    color: #ffff;
}
  
.manual h3 {
    color: #ffff;
}
.learn  h2 {
    color: #6D8A83;
}
  
.manual h2 {
    color: #6D8A83;
}

.footer-div__left {
    display: flex;
    gap: 200px;
}
.footer-bottom__intro {
    display: flex;
    width: 980px;
    margin-top: 100px;
    margin-right: auto;
    margin-left: auto;
    justify-content: space-between;
}
.footer-cites {
    display: flex;
    gap: 10px;
}

.inst {
    height: 30px;
}


.bottom-intro {
    display: flex;
}
.bottom-intro h5 {
  color: #ffff;
}
.h55 {
    color: #6D8A83;
}

.footer-bottom-intre {
    display: grid;
    gap: 5px;
    margin-left: 230px;
    margin-top: 50px;
}